# Auto-GPT: Configuration parameters for the autogpt project
OPENAI_API_KEY=${OPENAI_API_KEY:-""} # The OpenAI API key. If not set, the API key will be read from the OPENAI_API_KEY environment variable.

# docker build: Configuration parameters for building the Docker image
DOCKER_NAME=${DOCKER_NAME:-"autogpt"}             # The base name of the Docker image. If not set, "autogpt" will be used.
VERSION=${VERSION:-"latest"}                      # The version of the Docker image. If not set, "latest" will be used.
VARIANT=${VARIANT:-"runtime"}                     # The variant of the Docker image. If not set, "runtime" will be used.
USERNAME=${USERNAME:-"$(whoami)"}                 # The username in the Docker container. If not set, the current user's username will be used.
USER_UID=${USER_UID:-"$(id -u)"}                  # The user ID in the Docker container. If not set, the current user's ID will be used.
USER_GID=${USER_GID:-"$(id -g)"}                  # The group ID in the Docker container. If not set, the current user's group ID will be used.
DOCKER_USERNAME=${DOCKER_USERNAME:-"$(whoami)"}   # The username for Docker. If not set, the current user's username will be used.
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"} # The hostname of the Docker container. If not set, the system's hostname will be used.

IMAGE_TAG="${VERSION}-${VARIANT}"                           # The tag of the Docker image
IMAGE_NAME="${DOCKER_USERNAME}/${DOCKER_NAME}:${IMAGE_TAG}" # The full name of the Docker image

CONTAINER_APP_ROOT="/app"                              # The app directory in the Docker container
CONTAINER_HOSTNAME="${DOCKER_NAME}-${SYSTEM_HOSTNAME}" # The hostname of the Docker container

# docker run: Configuration parameters for running the Docker container
DOCKER_NETWORK_NAME="${DOCKER_NAME}-network" # The name of the Docker network
